# Android-PROJECT

Airbnb/: settings.gradle
Airbnb/app/: build.gradle
AlarmApp/app/: build.gradle
BMI/app/: build.gradle
BookReview/app/: build.gradle
Calculator/app/: build.gradle
CameraX/app/: build.gradle
LocationBasedAPP/: settings.gradle
LocationBasedAPP/app/: build.gradle
MusicStreamingApp/app/: build.gradle
OTTIntro/: settings.gradle
OTTIntro/app/: build.gradle
Pictureframe/: settings.gradle
Pictureframe/app/: build.gradle
Pushnotification/: settings.gradle
Pushnotification/app/: build.gradle  google-services.json
Pushnotification/app/src/main/: AndroidManifest.xml
Pushnotification/app/src/main/java/com/example/pushnotification/: MainActivity.kt  MyFirebaseMessagingService.kt  NotipicationType.kt
Pushnotification/app/src/main/res/layout/: activity_main.xml  view_custom.xml
Pushnotification/app/src/main/res/values/: strings.xml
Pushnotification/gradle/wrapper/: gradle-wrapper.properties
RandomNumber/app/: build.gradle
Recorder/app/: build.gradle
Secretdiary/: settings.gradle
Secretdiary/app/: build.gradle
SimpleWebBrowser/: settings.gradle
SimpleWebBrowser/app/: build.gradle
Tinder/: settings.gradle
Tinder/app/: build.gradle  google-services.json
TodaywiseSaying/: build.gradle  settings.gradle
TodaywiseSaying/app/: build.gradle  google-services.json
TradeApp/: settings.gradle
TradeApp/app/: build.gradle  google-services.json
YoutubePlayer/app/: build.gradle
microdustAPP2/: gradle.properties  settings.gradle
microdustAPP2/app/: build.gradle
pomodorocountdown/: settings.gradle
pomodorocountdown/app/: build.gradle
qrcodecreate/: settings.gradle  splash.xml
qrcodecreate/app/: build.gradle  google-services.json  proguard-rules.pro
qrcodecreate/app/src/androidTest/java/com/example/qrcodecreate/: ExampleInstrumentedTest.kt
qrcodecreate/app/src/main/: AndroidManifest.xml
qrcodecreate/app/src/main/java/com/example/qrcodecreate/: MainActivity.kt  MyFirebaseMessagingService.kt  Support.kt
qrcodecreate/app/src/main/java/com/example/qrcodecreate/QRActivity/: ResultActivity.kt
qrcodecreate/app/src/main/java/com/example/qrcodecreate/RecycleView/: ListAdapter.kt  ListViewModel.kt  PushresultActivity.kt  Repo.kt
qrcodecreate/app/src/main/java/com/example/qrcodecreate/RecyclevView_fs/: MyAdapter.kt  RecycleviewActivity.kt  User.kt
qrcodecreate/app/src/main/java/com/example/qrcodecreate/bootpay/: BootpayAactivity.kt
qrcodecreate/app/src/main/java/com/example/qrcodecreate/splash/: SplashActivity.kt
qrcodecreate/app/src/main/res/drawable/: navi_selector.xml  recycleviewline.xml  shape_oval_button.xml
qrcodecreate/app/src/main/res/layout/: activity_main.xml  item.xml  list_item.xml  recycleview.xml  result.xml  supportview.xml
qrcodecreate/app/src/main/res/menu/: bottom.xml
qrcodecreate/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
qrcodecreate/app/src/main/res/values-night/: themes.xml
qrcodecreate/app/src/test/java/com/example/qrcodecreate/: ExampleUnitTest.kt
(+274 files in other folders)
